<view class="cell-group card-group-box van-cell-group">
  <view class="van-cell cell">
    <view class="van-cell__value van-cell__value--alone">
      <view>可提现收益（元）</view>
      <view class="box van-row van-row--flex van-row--justify-space-between">
        <text class="text">¥ {{filters.toFix(profit)}}</text>
        <view class="button-log" bindtap="toLog">查看明细</view>
      </view>
    </view>
  </view>
</view>

<view class="cell-group card-group-box van-cell-group">
  <view class="text van-cell">
    <view class="van-cell__title">
      <text>累计收益</text>
      <view class="van-cell__label">累计获得收益</view>
    </view>
    <view class="van-cell__value">
      <text>¥ {{filters.toFix(total_money)}}</text>
    </view>
  </view>

  <view class="text van-cell">
    <view class="van-cell__title">
      <text>已提现收益</text>
      <view class="van-cell__label">提现成功的收益</view>
    </view>
    <view class="van-cell__value">
      <text>¥ {{filters.toFix(withdrawals)}}</text>
    </view>
  </view>

  <view class="text van-cell">
    <view class="van-cell__title">
      <text>冻结收益</text>
      <view class="van-cell__label">待发放的收益</view>
    </view>
    <view class="van-cell__value">
      <text>¥ {{filters.toFix(freezing_profit)}}</text>
    </view>
  </view>

  <view class="text van-cell">
    <view class="van-cell__title">
      <text>提现中</text>
      <view class="van-cell__label">提现中的收益</view>
    </view>
    <view class="van-cell__value">
      <text>¥ {{filters.toFix(apply_withdraw)}}</text>
    </view>
  </view>
</view>

<view class="foot-btn-group">
  <view bindtap="toWithdraw" class="van-button--danger {{profit <= 0 ? 'disabled' : ''}}">{{profit <= 0 ? '提现金额为0，不可提现' : '提现'}}</view>
</view>


<!-- 保留2小数 -->
<wxs module="filters" src="../../../../../utils/addmul.wxs"></wxs>