<view class='result_box'>
  <view class="group_content">
    <view class="item">
      <view class="label">证书编号：</view>
      <view class="value">{{resultData.cred_no}}</view>
    </view>
    <view class="item">
      <view class="label">证书名称：</view>
      <view class="value">{{resultData.cred_name}}</view>
    </view>
    <view class="item">
      <view class="label">证书类型：</view>
      <view class="value">{{resultData.cred_type}}</view>
    </view>
    <view class="item">
      <view class="label">授权人：</view>
      <view class="value">{{resultData.mall_name}}</view>
    </view>
    <view class="item">
      <view class="label">被授权人昵称：</view>
      <view class="value">{{resultData.nickname}}</view>
    </view>
    <view class="item">
      <view class="label">被授权人微信号：</view>
      <view class="value">{{resultData.wchat_name}}</view>
    </view>
    <view class="item">
      <view class="label">被授权人手机号：</view>
      <view class="value">{{resultData.user_tel}}</view>
    </view>
    <view class="item">
      <view class="label">授权时间：</view>
      <view class="value">{{resultData.create_date}}</view>
    </view>    
  </view>
  <view class="img_box">
    <image mode="widthFix" src="{{image_path?image_path:'/images/no-goods.png'}}"></image>
  </view>
</view>