<view class='address'>
  <view class='address_group'>
    <view class='input_text'>
      <text>姓名</text>
      <input placeholder='收货人姓名' bindinput='receiverName' value='{{receiverName}}'></input>
    </view>
    <view class='input_text'>
      <text>手机号码</text>
      <input placeholder='收货人手机号' bindblur='receiverPhone' value='{{receiverPhone}}'></input>
    </view>
    <view class='input_text'>
      <text>地区</text>
      <text class='area_text' bindtap='areaOnShow'>{{areaText}}</text>
    </view>
    <view class='input_text'>
      <text>详细地址</text>
      <input placeholder='街道门牌、楼层房间号等信息' bindinput='streetAddress' value='{{streetAddress}}'></input>
    </view>
    <view class='input_text'>
      <text>邮政编码</text>
      <input placeholder='邮政编码' bindinput='postalCode' value='{{postalCode}}'></input>
    </view>
    <view class='cell'>
      <text class='title'>设置为默认收货地址</text>
      <view class='text'><van-switch checked="{{ checked }}" bind:change="onSwitchChange" size='50rpx'/></view>
    </view>
  </view>

  <button class='savebtn' bindtap="setaddAddress" disabled='{{savebtnDisabled}}'>{{save_test}}</button>
</view>

<van-popup show="{{ popupShow }}" position="bottom" bind:close="areaOnClose">
  <van-area area-list="{{ areaList }}" bind:confirm="changeArea" bind:cancel="areaOnClose"/>
</van-popup>
