page {
  font-size: 28rpx;
  background-color: #f8f8f8;
}

.live_list {
  display: flex;
  flex-flow: wrap;
  padding: 8rpx;
}

.live_list .live_item {
  width: 50%;
}

.opacity_shadow {
  position: absolute;
  z-index: 9;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-image: linear-gradient(#fff, #636060);
  opacity: 0.2;
}

.live_list .live_item .live_box {
  margin: 8rpx;
  border-radius: 20rpx;
  overflow: hidden;
  position: relative;
  color: #fff;
  z-index: 99;
}

.live_list .live_item .live_box .font_level {
  position: absolute;
  z-index: 999;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.live_list .live_item .live_box .live_status {
  position: absolute;
  top: 0;
  display: flex;
  align-items: center;
  padding: 20rpx;
  color: #fff;
  font-size: 24rpx;
}

.live_list .live_item .live_box .live_status .status.alearly {
  background: rgb(29, 226, 11);
  padding: 5rpx 8rpx;
  border-radius: 8rpx 0 0 8rpx;
}

.live_list .live_item .live_box .live_status .status.active {
  background: #f44;
  padding: 5rpx 8rpx;
  border-radius: 8rpx 0 0 8rpx;
}

.live_list .live_item .live_box .live_status .time {
  background: rgba(63, 61, 61, 0.5);
  padding: 5rpx 10rpx;
  border-radius: 0 8rpx 8rpx 0;
}

.live_list .live_item .live_box .bottom {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 20rpx;
  font-size: 24rpx;
}

.live_list .live_item .live_box .bottom .row {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.live_list .live_item .live_box .bottom .row .anchor {
  display: flex;
  align-items: center;
}
.live_list .live_item .live_box .bottom .row .look .like_icon{
  width: 35rpx;
  height: 35rpx;
}
.live_list .live_item .live_box .bottom .title {
  width: 250rpx;
  line-height: 80rpx;
}

.live_list .live_item .live_box .bottom .row .anchor .img {
  width: 40rpx;
  height: 40rpx;
  overflow: hidden;
  border-radius: 50%;
  margin-right: 10rpx;
}

.live_list .live_item .live_box .bottom .row .anchor .img image {
  width: 100%;
  height: 100%;
}

.live_list .live_item .live_box .bottom .row .anchor .name {
  width: 120rpx;
}

.text-nowrap {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.bottom_nav {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #fff;
  border-top: 1px solid #ebedf0;
  z-index: 99;
}

.bottom_nav .nav_menu {
  display: flex;
  align-items: center;
  justify-content: space-around;
  height: 100rpx;
  line-height: 100rpx;
}

.nav_item {
  text-align: center;
}

.bottom_box {
  position: relative;
}

.bottom_box .in_live {
  position: absolute;
  width: 100rpx;
  height: 100rpx;
  overflow: hidden;
  border-radius: 50%;
  z-index: 99;
  top: -50rpx;
  left: calc(50% - 50rpx);
}

.bottom_box .in_live image {
  width: 100%;
  height: 100%;
}


.addon_b{
  margin: 50rpx;
  text-align: center;
}
.addon_b .content{
  margin-top: 220rpx;
}
.addon_b .content .tips_txt{
  margin-top: 50rpx;
}