page{
  background-color: #fff;
  font-size: 28rpx;
}

.banner{
  min-height: 200rpx;
  overflow: hidden;
}
.content{
  margin-top: 40rpx;
}
.content .head{
  display: flex;
  align-items: center;
  flex-direction: column;
}
.content .head .logo{
  width: 140rpx;
  height: 140rpx;  
  display: flex;
  align-items: center;
  justify-content: center;
}
.content .head .title{
  font-size: 32rpx;
  margin-top: 40rpx;
}

.group_box{
  margin: 30rpx;
}
.group_box .van input{
  flex: 1;
}
.group_box .input_box{
  border: 1px solid #ebebeb;
  border-radius: 10rpx;
  height: 80rpx;
  line-height: 80rpx;
  text-indent: 12rpx;
  box-shadow: 0px 0px 3px #ebebeb;
  background-color: #eeeeee;
  padding: 0 30rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.group_box .van .search_btn{
  background-color: #1989fa;
  border: 1px solid #1989fa;
  color: #fff;
  margin-top: 40rpx;
  border-radius: 30rpx;
}

.foot{
  margin: 30rpx;
  padding-bottom: 30rpx;
  font-size: 24rpx;
  color: #999999;
  line-height: 40rpx;
}
.foot .foot_box{
  margin-top: 20rpx;
}