page {
  height: 100%;
  font-size: 28rpx;
  overflow-y: hidden;
}

.push_home {
  width: 100%;
  height: 100%;
}

.push_home .push_b {
  width: 100%;
  height: 100%;
}

.live_header {
  position: absolute;
  padding-left: 5vw;
  padding-right: 5vw;
  display: flex;
  align-items: center;
  color: #fff;
}

.live_header .black_img {
  width: 60rpx;
  height: 60rpx;
  overflow: hidden;
}

.live_header .liver_b {
  display: flex;
  align-items: center;
  background-color: rgb(138, 139, 144, 0.5);
  padding: 10rpx;
  border-radius: 50rpx;
}

.live_header .liver_b .img {
  width: 50rpx;
  height: 50rpx;
  overflow: hidden;
  border-radius: 50%;
}

.live_header .liver_b .liver_group {
  margin: 0 10rpx;
}

.live_header .liver_b .liver_group .text {
  font-size: 24rpx;
}

.live_header .liver_b .liver_group .liver_name {
  width: 130rpx;
}

.text-nowrap {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.live_bottom {
  width: 100%;
  position: absolute;
  bottom: 0;
}

.live_bottom .live_chat {
  width: 70%;
  padding: 10rpx;
  max-height: 300rpx;
  overflow-y: scroll;
}

.live_bottom .live_chat .live_item {
  display: flex;
  background-color: rgb(53, 61, 57, 0.3);
  border-radius: 25rpx;
  padding: 10rpx;
  margin: 5rpx 0;
}

.live_bottom .live_chat .live_item .label {
  color: rgb(240, 97, 27);
}

.live_bottom .live_chat .live_item .value {
  display: inline;
  color: #fff;
  padding: 5rpx;
  flex: 1;
}

.live_bottom .rem_goods_list_b {
  margin: 20rpx 0rpx;
}

.live_bottom .rem_goods_list {
  width: 1200px;
  display: flex;
  align-items: center;
  white-space: nowrap;
  overflow: scroll;
}

.live_bottom .rem_goods_list .rem_item {
  border-radius: 25rpx;
  overflow: hidden;
  margin: 0rpx 10rpx;  
  width: 300rpx;
  display: flex;
}

.live_bottom .rem_goods_list .rem_item .rem_good_img {
  width: 120rpx;
  height: 120rpx;
}

.live_bottom .rem_goods_list .rem_item .group_info {
  background-color: #fff;
  flex: 1;
  padding: 10rpx;
}

.live_bottom .rem_goods_list .rem_item .group_info .name {
  margin: 10rpx 0;
}

.live_bottom .rem_goods_list .rem_item .group_info .price {
  color: #f44;
}

.live_bottom .live_menu .menu {
  padding: 20rpx;
  display: flex;
  align-items: center;
}

.live_bottom .live_menu .menu .menu_img {
  width: 50rpx;
  height: 50rpx;
  overflow: hidden;
}

.live_bottom .live_menu .menu .group {
  display: flex;
  align-items: center;
  background-color: rgb(78, 82, 86, 0.5);
  padding: 10rpx 20rpx;
  border-radius: 50rpx;
}

.live_bottom .live_menu .menu .input_icon {
  width: calc(50% - 80rpx);
}

.live_bottom .live_menu .menu .group .icon_img {
  padding: 0 10rpx;
}

.live_bottom .live_menu .input_b {
  background-color: #fff;
  padding: 20rpx;
}

.live_bottom .live_menu .input_b .input_row {
  display: flex;
  align-items: center;
}

.live_bottom .live_menu .input_b .input_item {
  background-color: rgb(242, 242, 242);
  display: flex;
  align-items: center;
  padding: 10rpx 20rpx;
  border-radius: 50rpx;
  flex: 1;
  margin: 0rpx 10rpx;
}

.live_bottom .live_menu .input_b .input_item .txt_img {
  width: 40rpx;
  height: 40rpx;
  overflow: hidden;
  margin-right: 10rpx;
}

.fun_menu_box {
  position: absolute;
  height: 100%;
  width: 100%;
}

.fun_menu_box .shadow {
  height: 70%;
}

.fun_menu {
  background-color: #fff;
  padding: 30rpx;
  box-sizing: border-box;
  /* animation: sport 1s; */
  height: 30%;
}

@keyframes sport {
  0% {
    transform: translateY(60rpx);
    opacity: 1;
  }/* 25% {
    transform: translateY(100rpx);
    opacity: 1;
  }

  50% {
    transform: translateY(40rpx);
    opacity: 1;
  }

  100% {
    transform: translateY(0rpx);
    opacity: 1;
  } */
}

.fun_menu .title {
  text-align: center;
  margin: 5rpx 0;
}

.fun_menu .list {
  display: flex;
  align-items: center;
  flex-flow: row wrap;
}

.fun_menu .list .item {
  font-size: 24rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 25%;
}
.fun_menu .list .item button{
  line-height: 1.2;
  background-color: #fff;
  font-size: 24rpx

}
.fun_menu .list .item button::after{
  border: 0;
}
.fun_menu .list .fun_icon {
  width: 120rpx;
  height: 120rpx;
  overflow: hidden;
}

.text-wrap {
  white-space: pre-line;
  word-break: break-all;
  word-wrap: break-word;
}

.cover-input {
  width: 100%;
  height: 60rpx;
  line-height: 60rpx;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  padding-left: 15rpx;
  padding-right: 15rpx;
}

.cover-input .text {
  height: 60rpx;
  line-height: 60rpx;
}

.cover-input .input {
  height: 60rpx;
  line-height: 60rpx;
  /* margin-top为text的高度，保持视觉上一致 */
  margin-top: -60rpx;
}

.middle {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 9999;
}

.upper {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 99999;
}

.live_goods_box {
  position: absolute;
  height: 100%;
  width: 100%;
}

.live_goods_box .shadow {
  height: 50%;
}

.live_goods_box .goods_b {
  height: 50%;
  background-color: #fff;
  position: relative;
  bottom: 0;
  width: 100%;
}

.goods_b .title {
  padding: 35rpx 30rpx;
  text-align: center;
  /* position: relative; */
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.goods_b .title .add_btn {
  /* position: absolute;
  right: 30rpx;
  top: 35rpx; */
  color: #f44;
}

.goods_b .list {
  max-height: 600rpx;
  overflow-y: scroll;
}

.goods_b .list .item {
  padding: 20rpx 30rpx;
  display: flex;
  border-bottom: 1px solid #ebedf0;
}

.goods_b .list .item .good_img {
  width: 150rpx;
  height: 150rpx;
  overflow: hidden;
}

.goods_b .list .item .info {
  flex: 1;
  margin-left: 20rpx;
}

.goods_b .list .item .info .goods_name {
  overflow: hidden;
  text-overflow: ellipsis;
  /* display: -webkit-box; */
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  height: 80rpx;
}

.goods_b .list .item .info .price_b {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.goods_b .list .item .info .price_b .btn_group {
  display: flex;
  align-items: center;
}

.goods_b .list .item .info .price_b .btn_group .btn {
  padding: 10rpx 20rpx;
  border-radius: 25rpx;
  border: 1px solid #f44;
  color: #f44;
  margin-right: 10rpx;
}

.add_goods_box {
  position: absolute;
  height: 100%;
  width: 100%;
}

.add_goods_box .add_b {
  height: 100%;
  background-color: #fff;
  position: relative;
  bottom: 0;
  width: 100%;
}

.add_b .header .nav {
  width: 100%;
  padding: 0 5vw;
  box-sizing: border-box;
  text-align: center;
  height: 100rpx;
}

.add_b .header .nav .back_img {
  width: 60rpx;
  height: 60rpx;
  overflow: hidden;
  position: absolute;
}

.add_b .list {
  padding: 10rpx;
  margin-top: 40rpx;
  overflow-y: scroll;
  height: calc(100% - 200rpx);
}

.add_b .list .item {
  display: flex;
  padding: 20rpx 30rpx;
}

.add_b .list .item .img {
  width: 150rpx;
  height: 150rpx;
  overflow: hidden;
  background: #f9f9f9;
  display: flex;
  justify-content: center;
  align-items: center;
}

.add_b .list .item .img image {
  width: 100%;
  height: 100%;
}

.add_b .list .item .info {
  margin-left: 20rpx;
  flex: 1;
  position: relative;
}

.add_b .list .item .info .good_name {
  overflow: hidden;
  text-overflow: ellipsis;
  /* display: -webkit-box; */
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  height: 80rpx;
}

.add_b .list .item .info .stock_num {
  font-size: 24rpx;
  color: #323233;
}

.add_b .list .item .info .cell_price {
  display: flex;
  justify-content: space-between;
  position: absolute;
  bottom: 0;
  width: 100%;
}

.add_b .list .item .info .cell_price .price {
  color: #f44;
}

.add_b .list .item .info .cell_price .btn {
  padding: 5rpx 20rpx;
  border-radius: 30rpx;
  border: 1px solid #f44;
  color: #ff454e;
  margin-right: 10rpx;
}
