page{
  background-color: #f8f8f8;
  font-size: 28rpx;
}

.cell{
  margin: 20rpx 0;  
  background-color: #fff;
}
.cell .van_call{
  padding: 40rpx 60rpx;
}
.cell .van_call .foot_btn{
  width: 100%;
  border-radius: 50rpx;
  background-color: #f44;
  color: #fff;
  text-align: center;
  height: 88rpx;
  line-height: 88rpx;
}
.tabs{
  background-color: #fff;  
}
.tabs .content{
  padding: 20rpx;
}
.no_Agreement{
  padding: 20rpx 30rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #666;
}