page {
  background-color: #f8f8f8;
  font-size: 28rpx;
}

.van-hairline--top-bottom::after {
  border-width: 0 !important;
}

.head_box {
  background-color: #fff;
  position: fixed;
  top: 0;
  z-index: 99;
  right: 0;
  left: 0;
}

.head_list {
  width: 300rpx;
  margin: 0 auto;
}

.head_search {
  padding: 20rpx 30rpx;
}

.head_search .search_box {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f7f8fa;
  padding: 10rpx 20rpx;
  border-radius: 50rpx;
}

.head_search .search_box .search_input {
  flex: 1;
  padding-left: 10rpx;
}

.content_box {
  margin-top: 200rpx;
}

.list_style .item {
  width: calc(50% - 2rpx);
  float: left;
  display: block;
}

.list_style .item .item_box {
  box-sizing: border-box;
  background-color: #fff;
  border-radius: 20rpx;
  overflow: hidden;
  margin: 10rpx;
  width: auto;
  height: auto;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, .05);
}

.list_style .item .thing_img {
  height: 351rpx;
  overflow: hidden;
}


.list_style .item .thing_img image {
  width: 100%;
  height: 100%;
}

.list_style .item .thing_name {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  width: 100%;
  margin: 12rpx 0;
  padding: 0 10rpx;
  height: 20px;
}

.list_style .item .userinfo {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10rpx;
}

.list_style .item .userinfo .user_name {
  display: flex;
  align-items: center;
}

.list_style .item .userinfo .user_name .user_img {
  width: 36rpx;
  height: 36rpx;
  border-radius: 50%;
  overflow: hidden;
}

.list_style .item .userinfo .user_name .user_img image {
  width: 100%;
  height: 100%;
}

.list_style .item .userinfo .user_name .name {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  width: 160rpx;
  padding-left: 10rpx;
  font-size: 24rpx;
}

.list_style .item .userinfo .collect_box {
  margin-right: 10rpx;
  display: flex;
  align-items: center;
  font-size: 24rpx;
  justify-content: center;
}

.list_style .item .userinfo .collect_box .icon_like {
  margin-right: 5rpx;
  padding-top: 5rpx;
}

.no_more {
  text-align: center;
  clear: both;
  color: #969799;
  padding-top: 30rpx;
  padding-bottom: 160rpx;
}

.no_good {
  background-color: #ffff;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.no_good .box {
  text-align: center;
  width: 100%;

}

.no_good .box .img {
  max-width: 65%;
  display: block;
  margin: 40rpx auto;
  height: auto;
}


.no_open {
  background-color: #fff;
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.no_open .box {
  text-align: center;
}

.no_open .box .img {
  width: 400rpx;
  height: 200rpx;
  margin: 30rpx 0;
}

.no_open .img image {
  width: 100%;
  height: 100%;
}

/*****一列信息流****/
.chat_style {
  position: relative;
  background-color: #fff;
  margin-top: 20rpx;
}

.item-modbox {
  display: flex;
  position: relative;
  padding: 20rpx 0px;
}

.item-modbox::before {
  content: "";
  position: absolute;
  pointer-events: none;
  box-sizing: border-box;
  left: 0;
  top: 0;
  transform: scaleY(0.5);
  border-top: 1px solid #ebedf0;
  width: 100%;
}

.item-modbox .avatar {
  width: 72rpx;
  height: 72rpx;
  margin: 0rpx 30rpx;
}

.item-modbox .avatar image {
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

.item-modbox .comments {
  flex: 1;
  margin-right: 30rpx;
}

.item-modbox .comments .name {
  font-weight: 700;
  line-height: 40rpx;
  font-size: 28rpx;
  padding-bottom: 4rpx;
  color: #6790db;
}

.item-modbox .comments .title {
  font-size: 24rpx;
  line-height: 32rpx;
  word-break: break-all;
}

.item-modbox .comments .title text {
  color: #6790db;
  margin-right: 12rpx;
}

.item-modbox .comments .content {
  font-size: 24rpx;
  line-height: 32rpx;
  padding-top: 16rpx;
  word-break: break-all;
  max-height: 94px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 5;
}

.item-modbox .comments .img-group {
  margin: 0 -8rpx;
  overflow: hidden;
}

.item-modbox .comments .img-group .item {
  position: relative;
  width: calc(25% - 16rpx);
  float: left;
  margin: 8rpx;
}

.item-modbox .comments .img-group .box {
  width: 100%;
  position: relative;
  padding-bottom: 100%;
  overflow: hidden;
  background: #f9f9f9;
  border-radius: 8rpx;
}

.item-modbox .comments .img-group image {
  display: block;
  width: 100%;
  background-color: #fff;
  border: none;
  position: absolute;
  border-radius: 8rpx;
}

.item-modbox .comments .location {
  font-size: 24rpx;
  color: #6790db;
  margin-top: 20rpx;
}

.item-modbox .comments .btm {
  display: flex;
  margin-top: 20rpx;
  align-items: center;
}

.item-modbox .comments .btm .time {
  font-size: 24rpx;
  color: #999;
  flex: 1;
}

.item-modbox .comments .btm .right {
  display: flex;
  flex-direction: row;
  overflow: hidden;
  flex: 0.4;
}

.fabulous {
  width: 50%;
  display: flex;
  align-items: flex-end;
  color: #999;
  margin-left: 20rpx;
}
.fabulous .icon_like {
  margin-right: 4rpx;
}
.fabulous .icon_reply{
  margin-right: 4rpx;
  font-size: 24rpx;
  line-height: 36rpx;
}
.fabulous .num {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  font-size: 24rpx;
  line-height: 40rpx;
}
.discuss {
  background-color: #f6f5f5;
  padding: 20rpx;
  margin-top: 20rpx;
  font-size: 24rpx;
  overflow: hidden;
}
.discuss .text {
  line-height: 40rpx;
  word-break: break-all;
}
.discuss text {
  color: #6790db;
}
.discuss .all {
  color: #6790db;
  padding-top: 10px;
}