/* pages/component/member/member_assets_fixed/index.wxss */
@import "/css/iconfont.wxss";

.group {
  background-color: #fff;
  margin: 20rpx;
  border-radius: 20rpx;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.05);
  overflow: hidden;
  position: relative;
}

.group .hair_top {
  display: flex;
  padding: 20rpx 30rpx;
}

.group .hair_top .hair_left {
  width: 50%;
  display: flex;
}

.group .hair_top .hair_right {
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  color: #969799;
}

.l_icon {
  margin-right: 20rpx;
  height: 24px;
  line-height: 26px;
}

.r_icon {
  height: 24px;
  line-height: 26px;
}

.r_text {
  margin-right: 10rpx;
  font-size: 24rpx;
}

.assets .foot_icon {
  text-align: center;
  color: rgb(144, 147, 153);
  padding-bottom: 10rpx;
}

.cell_card {
  display: flex;
  flex-flow: row wrap;
  padding: 20rpx 0;
  margin-bottom: 10rpx;
  color: #323233;
  border-top: 1px solid #ebedf0;
}

.row_one {
  height: 100rpx;
  overflow: hidden;
}

.row_two {
  height: 200rpx;
}

.cell_card .card_item {
  text-align: center;
  margin: 20rpx 0;
}

.cell_card .item_cel_3 {
  width: 33.33333333%;
}

.cell_card .item_cel_5 {
  width: 20%;
}

.cell_card .card_item .card_text {
  color: #f44;
}

.item_line_r {
  border-right: 1rpx solid #ebedf0;
}
