page{
  background-color: #f8f8f8;
  font-size: 28rpx;
  color: #323233;
}

.head{
  background-color: #fff;
  padding: 20rpx 30rpx;
  box-sizing: border-box;
}
.head .head_box{
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 160rpx;
}
.head .head_box .box_center .box_info{
  text-align: center;
  line-height: 70rpx;
}
.head .head_box .box_center .box_info .num{
  color: #f44;
  font-weight: 700;
  font-size:50rpx;
}
.head .head_box .icon{
  font-size: 65rpx;
  color: #999;
}

.cell_group{
  margin: 20rpx;
  border-radius: 20rpx;
  overflow: hidden;
  box-shadow: 0 0 10px 0 rgba(0,0,0,.05);
  background-color: #fff;
}
.cell_group .cell_penel{
  display: flex;
  align-items: center;
  padding: 20rpx 0;
}
.cell_group .cell_penel .item{
  flex: 1;
  padding: 20rpx 0;
}
.cell_group .cell_penel .item .box{
  text-align: center;
  line-height: 45rpx;
}
.cell_group .cell_penel .item .box .text{
  color: #f44;
}

.cell_box{
  background-color: #fff;
}
.cell_box .title{
  padding: 20rpx 30rpx;
  box-sizing: border-box;
  border-bottom: 1px solid #ebedf0;
}
.cell_box .list .item .info{
  padding: 20rpx 30rpx;
  display: flex;
  box-sizing: border-box;
  border-bottom: 1px solid #ebedf0;
  justify-content: space-around;
  line-height: 50rpx;
}
.cell_box .list .item .info .info_l{
  width: 75%;
}
.cell_box .list .item .info .info_l .info_context{
  display: flex;
}
.cell_box .list .item .info .info_l .info_context .leader{
  width: 40%;
  font-size: 24rpx;
  color: #606266;
}
.cell_box .list .item .info .info_l .info_context .recommend{
  width: 58%;
  font-size: 24rpx;
  color: #606266;
}
.text-nowrap{
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.cell_box .list .item .info .info_r{
  width: 25%;
  display: flex;
  flex-flow: column;
  align-self: center;
  text-align: center;
  border-left: 1px solid #ddd;
}
.cell_box .list .item .foot{
  display: flex;
  align-items: center;
  padding: 20rpx 30rpx;
  font-size: 24rpx;
  color: #606266;
}
.cell_box .list .item .foot .text{
  padding-right: 20rpx;
}


.no_more{
  padding: 40rpx;
  color: #606266;
  display: flex;
  align-items: center;
  justify-content: center;
}

.no_data{
  position: absolute;
  top: 480rpx;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 0;
  z-index: 10;
  display: flex;
  align-items: center;
  justify-content: center;  
  background-color: #fff;
}
.no_data_box{
  width: 100%;
  text-align: center;
}
.no_data_box .img{
  max-width: 65%;
  margin: 0 auto;
}
.no_data_box .no_data_text{
  margin-top: 30rpx;
}