/* pages/component/topnav/topnav.wxss */
@import "/css/iconfont.wxss";

/*.box {
  position: fixed;
  background-color: #fff;
  color: #606266;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.12);
  z-index: 999;
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: center;
  justify-content: center;
  font-size: 48rpx;
  cursor: pointer;
  right: 30rpx; 
  bottom: 150rpx;
}*/


.shortcut-entry {
  position: fixed;
  background-color: #fff;
  color: #606266;
  z-index: 999;
  box-shadow: 0 0 12rpx rgba(0, 0, 0, 0.12);
  right: 30rpx;
  bottom: 260rpx;
  border-radius: 40rpx;
}

.menu {
  display: flex;
  width: 80rpx;
  flex-direction: column;
}

.menu .item {
  width: 80rpx;
  height: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  transition: 0.2s ease-out;
}

.menu.show .item {
  height: 80rpx;
}

.menu .item .icon {
  font-size: 36rpx;
}

.menu .item .text {
  font-size: 20rpx;
  line-height: 1.4;
}

.box {
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 0 4rpx rgba(0, 0, 0, 0.12);
  font-size: 48rpx;
  cursor: pointer;
}

.box .icon{
  font-size: 40rpx;
}