<view style="background:{{temDataitem.style.background}}">
  <view style="color:{{temDataitem.style.color}};font-size:{{temDataitem.style.fontsize}}px;padding:{{temDataitem.style.paddingtop}}px {{temDataitem.style.paddingleft}}px;text-align:{{temDataitem.style.textalign}}">{{temDataitem.params.title}}</view>
</view>