<view class='cart-box'>
  <view class='has_cart' wx:if="{{hasList}}">
    <view class='cartShop' wx:for="{{carts}}" wx:key="">
      <view class='shopName clear'>
        <view class="van_shop_title">
          <icon wx:if="{{item.selected}}" type="success" color="red" size='20' data-shopid="{{item.shop_id}}" bindtap='selectShop' />
          <icon type="circle" wx:else data-shopid="{{item.shop_id}}" bindtap='selectShop' size='20' />
          <text class='name' data-shopid="{{item.shop_id}}" bindtap='onShopPage'>{{item.shop_name}}</text>
        </view>
        <view class="delivery_type" data-shopid="{{item.shop_id}}" bindtap="shippingType">
          <view class="iconfont v-icon-location"></view>
          <text>{{item.store_name?item.store_name:'快递配送'}}</text>
        </view>
        <text class='coupon' wx:if='{{item.coupon_result == true}}' data-shopid="{{item.shop_id}}" bindtap='getShopCoupon'>领劵</text>
      </view>
      <view class='goodslist' wx:for="{{item.goods_list}}" wx:key='' wx:for-item="i">
        <view class='goods_box'>
          <view class='goodIcon' data-cartid='{{i.cart_id}}' bindtap="{{i.promotion_type == 3 || i.promotion_type == 1 || i.promotion_type == 2 ||i.promotion_type == 4 ?'':'selectGood'}}">
            <van-checkbox value="{{i.selected}}" checked-color="#f44" disabled="{{i.promotion_type == 3 || i.promotion_type == 1 || i.promotion_type == 2 ||i.promotion_type == 4?true:''}}"></van-checkbox>
          </view>
          <view class='goodImg' data-goodsid='{{i.goods_id}}' bindtap='onGoodDetailPage'>
            <image src='{{i.picture_info}}' mode='aspectFit'></image>
          </view>
          <view class='goodinfo'>
            <view class='good_l'>
              <view class='overhi'>
                <van-tag type="danger" wx:if='{{i.promotion_type == 3}}' size='medium'>预售</van-tag>
                <van-tag type="danger" wx:if='{{i.promotion_type == 1}}' size='medium'>秒杀</van-tag>
                <van-tag type="danger" wx:if='{{i.promotion_type == 2}}' size='medium'>拼团</van-tag>
                <van-tag type="danger" wx:if='{{i.promotion_type == 4}}' size='medium'>砍价</van-tag>
                <text>{{i.goods_name}}</text>
              </view>
              <view class='sku_name'>{{i.sku_name}}</view>
              <van-stepper class='stepper' value="{{ i.num }}" max="{{i.stock}}" data-cartid='{{i.cart_id}}' data-selected='{{i.selected}}' bind:change="onChange" />
            </view>
            <view class='good_r'>¥{{i.price}}</view>
            <van-icon class='del_icon' name="delete" data-cartid='{{i.cart_id}}' bindtap='deleteGoods' />
          </view>
        </view>
      </view>
      <view class='discount_group' wx:if="{{item.mansong_info != 'false'}}">
        <view class='mansong'>
          <view class='item' wx:if="{{item.mansong_info.discount != ''}}">
            <van-tag class='tag' type="danger">满减</van-tag>
            <view class='tag_text'>订单满{{item.mansong_info.price}}减{{item.mansong_info.discount}}</view>
          </view>
          <view class='item' wx:if="{{item.mansong_info.free_shipping == 1}}">
            <van-tag class='tag' type="success">包邮</van-tag>
            <view class='tag_text'>订单满{{item.mansong_info.price}}包邮</view>
          </view>
          <view class='item' wx:if="{{item.mansong_info.coupon_type_id != ''}}">
            <van-tag class='tag' type="primary">满送</van-tag>
            <view class='tag_text'>订单满{{item.mansong_info.price}}送优惠券({{item.mansong_info.coupon_type_name}})</view>
          </view>
          <view class='item' wx:if="{{item.mansong_info.gift_card_id != ''}}">
            <van-tag class='tag' type="primary">满送</van-tag>
            <view class='tag_text'>订单满{{item.mansong_info.price}}送礼品券({{item.mansong_info.gift_voucher_name}})</view>
          </view>
          <view class='item' wx:if="{{item.mansong_info.gift_id != ''}}">
            <van-tag class='tag' type="primary">满送</van-tag>
            <view class='tag_text'>订单满{{item.mansong_info.price}}送赠品({{item.mansong_info.gift_name}})</view>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view wx:else>
    <view class='no_cart'>
      <image mode='widthFix' src='../../images/empty-cart.png'></image>
      <text class='text_noData'>没有相关数据</text>
      <button bindtap='onIndexPage'>去逛逛</button>
    </view>

  </view>



  <view class='footer_count'>
    <view class='count_box clear' bindtap='selectAll'>
      <icon wx:if="{{selectAllStatus}}" type="success" color="red" size='20' />
      <icon type="circle" wx:else size='20' />
      <text class='allSelect'>全选</text>
      <text class='countNum'>合计：<text class='totalPrice'>¥{{totalMoney}}</text> </text>
    </view>
    <button class='count_btn' bindtap='onOrderPage' disabled="{{countBtnDisabled}}">结算</button>
  </view>
</view>

<!-- 优惠券弹出框 -->
<van-popup show="{{ couponShow }}" position="bottom" bind:click-overlay="couponOnclose">
  <view class='couponPup' wx:if="{{couponData.length > 0}}">
    <view class='couponList' wx:for="{{couponData}}" wx:key="">
      <view class='couponItem'>
        <view class='couponTitle'>{{item.coupon_genre == 3 ? item.discount : item.money}}{{item.coupon_genre == 3 ? "折" : "元"}}</view>
        <view>
          <text class='couponName'>{{item.coupon_name}}</text>
          <text wx:if="{{item.coupon_genre == 1}}">无门槛{{item.money}}元</text>
          <text wx:elif="{{item.coupon_genre == 2}}">满{{item.at_least}}减{{item.money}}元</text>
          <text wx:elif="{{item.coupon_genre == 3}}">满{{item.at_least}}打{{item.discount}}折</text>
        </view>
        <view class='useDate'>
          使用期限：{{item.start_time}} ~ {{item.end_time}}
        </view>
      </view>
      <button class='getBtn' data-coupontypeid='{{item.coupon_type_id}}' bindtap='receiveCoupon'>领取</button>
    </view>
  </view>
  <view wx:else class='no_more'>没有更多</view>
  <button class='closebtn' bindtap='couponOnclose'>关闭</button>

</van-popup>

<!-- 门店列表弹出框 -->
<van-popup show="{{ storeListShow }}" position="bottom" custom-style="border-radius:30rpx 30rpx 0 0;" bind:click-overlay="storeListClose">
  <view class="store_box">
    <view class="store_head">
      <view class="title_text">配送</view>
      <view class="title_tip">(不同门店的库存或价格会有偏差)</view>
      <view class="iconfont v-icon-close2 icon_close" bindtap="storeListClose"></view>
    </view>
    <view class="store_list" wx:for='{{store_list}}' wx:key='' wx:for-item='storeItem'>      
      <view class="store_group_box {{storeItem.store_id == 0?'express':''}}">
        <view class="group_title">{{storeItem.store_id == 0?'快递配送':'门店自提'}}</view>
        <view class="group_box">
          <view class="group_item store_list_item" data-shopid="{{storeItem.shop_id}}" data-storeid="{{storeItem.store_id}}" data-storename="{{storeItem.store_name}}" bindtap='selectStore'>
            <view class="radio_select">
              <icon wx:if="{{storeItem.selected}}" type="success" color="red" size='20'  />
              <icon type="circle" wx:else size='20' />
            </view>
            <view class="radio_label">
              <view class="info">
                <view class="name" wx:if='{{storeItem.store_id != 0}}'>
                  <view class="store_name">{{storeItem.store_name}}</view>
                  <view class="distance">{{storeItem.distance}}km</view>
                </view>
                <view class="detail" wx:if='{{storeItem.store_id == 0}}'>线上物流配送，由店铺为您发货。</view>
                <view class="detail" wx:else>{{storeItem.province_name}}{{storeItem.city_name}}{{storeItem.dictrict_name}}{{storeItem.address}}</view>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
</van-popup>

<!-- 关联手机 -->
<phone-compoent phoneShow='{{phoneShow}}'></phone-compoent>