.swiper-wrap {
  width: 100vw;
  height: 100vh;
}

.swiper-wrap .swiper-item {
  position: relative;
  width: 100%;
  height: 100%;
}


.head-nav {
  height: 92rpx;
}

.head-nav-fixed {
  top: 0;
  left: 0;
  width: 100%;
  position: fixed;
  z-index: 10;
  text-align: center;
  height: 92rpx;
  line-height: 92rpx;
  background-color: transparent;
}

.head-nav__left {
  bottom: 0;
  font-size: 28rpx;
  position: absolute;
  left: 30rpx;
  display: flex;
  align-items: center;
  height: 100%;
}

.head-nav__left .van-icon {
  color: #666;
  font-size: 32rpx;
  font-weight: 800;
}

.head-info {
  display: flex;
  margin-left: 30rpx;
  height: 100%;
  align-items: center;
  width: 60%;
}

.head-info .img {
  width: 72rpx;
  height: 72rpx;
  display: block;
  border-radius: 50%;
  margin-right: 10px;
}

.head-info .name {
  font-size: 32rpx;
  overflow: hidden;
  color: #fff;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.head-nav__right {
  bottom: 0;
  font-size: 28rpx;
  position: absolute;
  right: 30rpx;
  display: flex;
  align-items: center;
  height: 100%;
}

.head-nav__right .btn {
  height: 48rpx;
  line-height: 44rpx;
  display: flex;
  align-items: center;
  background: transparent;
  border: 0;
  padding: 0;
  margin-left: 30rpx;
  color: #fff;
}

.head-nav__right .btn::after {
  border: 0;
}

.btn-gray {
  color: #999;
}

.swiper-item .foot {
  bottom: 0;
  position: absolute;
  z-index: 11;
  width: 100%;
  height: auto;
}

.goods-box {
  box-sizing: content-box;
}

.goods-box .item {
  position: relative;
  color: #323233;
  font-size: 12px;
  box-sizing: border-box;
  background-color: #f8f8f8;
  display: flex;
  padding: 10px 15px;
  margin: 10px;
  border-radius: 10px;
}


.goods-box .item .img {
  width: 50px;
  height: 50px;
  display: block;
  margin-right: 10px;
  border-radius: 5px;
  background-color: #fff;
}

.goods-box .item .content {
  position: relative;
  -ms-flex: 1;
  flex: 1;
  height: 50px;
}

.goods-box .item .content .title {
  height: 32px;
  line-height: 16px;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  word-break: break-all;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 12px;
  font-weight: 700;
}

.goods-box .item .content .bottom {
  width: 100%;
  line-height: 18px;
  margin-top: 2px;
}

.goods-box .item .content .bottom text:first-child {
  display: inline-block;
  color: #ff454e;
  font-weight: 700;
  margin-right: 10px;
}

.goods-box .item .content .bottom text:last-child {
  display: inline-block;
  color: #999;
  font-weight: 700;
  text-decoration: line-through;
}

.goods-icon  {
  display: flex;
  align-items: center;
  width: 80px;
  border-radius: 200px;
  padding: 0 10px;
  margin-left: 10px;
  background-color: rgba(255, 255, 255, 0.3);
}

.goods-icon .icon {
  background-color: red;
  border-radius: 4px;
  padding: 0 2px;
  line-height: 1;
}

.goods-icon text {
  display: inline-block;
  margin-left: 4px;
  color: #fff;
}
.theme-wrap {
  position: relative;
  padding: 10px 10px 0px 10px;
  overflow: hidden;
  color: #fff;
  z-index: 12;
}

.theme-wrap .title {
  font-size: 15px;
}

.theme-wrap .content {
  font-size: 14px;
  line-height: 18px;
  padding-top: 8px;
  display: flex;
}
.theme-wrap .content.flex-column{
  flex-direction: column;
}
.theme-wrap .content .text{
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  flex: 1;
}
.theme-wrap .content .s{
  text-align: right;
  padding-right: 10px;
}

.theme-wrap .tag {
  display: flex;
  overflow: hidden;
  margin-top: 20px;
}

.theme-wrap .tag>view {
  background-color: rgba(255, 255, 255, 0.3);
  border-radius: 20px;
  text-align: center;
  height: 20px;
  font-size: 12px;
  padding: 0px 10px;
  line-height: 20px;
  color: #fff;
  margin-right: 10px;
  display: flex;
  align-items: center;
  max-width: 50%;
}

.theme-wrap .tag>view text.text {
  display: inline-block;
  flex: 1;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.theme-wrap .tag .bol {
  background-color: #ff8c00;
  border-radius: 4px;
  width: 14px;
  height: 14px;
  line-height: 14px;
  text-align: center;
  display: inline-block;
  margin-right: 4px;
}

.theme-wrap .tag .sec {
  display: flex;
  align-items: center;
  max-width: 45%;
}

.theme-wrap .tag .sec .icon {
  background-color: #6badea;
  border-radius: 4px;
  padding: 2px;
  line-height: 1;
}

.theme-wrap .tag .sec text {
  display: inline-block;
  margin-left: 4px;
}

.theme-wrap .bottom {
  margin-top: 10px;
  padding-bottom: 10px;
  display: flex;
  position: relative;
}

.theme-wrap .bottom view {
  flex: 1;
  width: 50%;
  overflow: hidden;
  font-size: 12px;
  color: #fff;
}

.theme-wrap .bottom view:last-child {
  text-align: right;
}

.theme-wrap .bottom::after {
  content: "";
  position: absolute;
  pointer-events: none;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  bottom: 0;
  left: -10px;
  width: 110%;
  transform: scaleY(0.5);
  height: 1px;
  background-color: #ebedf0;
}

.comment {
  width: 100%;
  height: 60vh;
  overflow-y: auto;
  background: #fff;
  position: relative;
  padding-bottom: 42px;
}

.comment .bottom-wrap .bom-fixed {
  position: fixed;
  width: 100%;
  height: 40px;
  left: 0;
  bottom: 0;
  background-color: #ffffff;
  z-index: 10;
}

.comment .bottom-wrap .bom-fixed::before {
  content: "";
  position: absolute;
  pointer-events: none;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  top: 0;
  left: 0;
  width: 100%;
  transform: scaleY(0.5);
  height: 1px;
  background-color: #ebedf0;
}

.comment .bottom-wrap .prt {
  position: relative;
  display: flex;
  align-items: center;
  height: 100%;
  margin: 0px 10px;
}

.comment .bottom-wrap .text-input {
  flex: 1;
  color: #999;
  padding: 6px 0px;
  display: flex;
  background-color: #f2f1f1;
  border-radius: 20px;
  margin-right: 10px;
}

.comment .bottom-wrap .text-input .icon {
  padding: 0 20rpx;
}

.comment .bottom-wrap .text-input text {
  display: inline-block;
}

.comment .bottom-wrap .icon-w {
  max-width: 80px;
  min-width: 20px;
  padding-right: 10px;
  display: flex;
  font-size: 12px;
  align-items: flex-end;
  color: #999;
}

.comment .bottom-wrap .icon-w text {
  text-overflow: ellipsis;
  white-space: nowrap;
  display: inline-block;
  overflow: hidden;
}

.comment .bottom-wrap .msg-input {
  display: flex;
  width: 100%;
  align-items: center;
}

.comment .item {
  position: relative;
  padding: 15px 15px 15px 0;
  margin-left: 15px;
}

.comment .item .comment-info {
  position: relative;
  zoom: 1;
  overflow: hidden;
}

.comment .item .comment-info:after,
.comment .item .comment-info:before {
  content: "";
  display: table;
}

/******user***** */
.comment .item .user {
  float: left;
  zoom: 1;
}

.comment .item .use:after,
.comment .item .user:before {
  content: "";
  display: table;
}

.comment .item .user .avatar {
  float: left;
}

.comment .item .avatar {
  position: relative;
  display: block;
}

.comment .item .avatar.avatar-M {
  width: 42px;
  height: 42px;
}

.comment .item .avatar.type-outline {
  position: relative;
  border: none;
}

.comment .item .avatar.type-outline:before {
  content: "";
  position: absolute;
  width: 200%;
  height: 200%;
  top: 0;
  left: 0;
  transform-origin: 0 0;
  transform: scale(0.5);
  box-sizing: border-box;
  pointer-events: none;
  border: 1px solid #e6e6e6;
  border-radius: 50%;
}

.comment .item .avatar.type-outline {
  position: relative;
}

.comment .item .avatar .avatar-img {
  display: block;
  width: 100%;
  height: 100%;
  font-size: 0;
  border-radius: 50%;
  overflow: hidden;
  z-index: 10;
}

.comment .item .avatar .avatar-img image {
  display: block;
  width: 100%;
  height: 100%;
  opacity: 1;
  transition: opacity 0.2s ease-in;
}

.comment .item .user .user-info {
  float: left;
  margin-left: 10px;
  margin-top: 4px;
}

.comment .item .user .user-nickname {
  margin: 0;
  font-size: 15px;
  font-weight: 500;
  line-height: 17px;
  color: #333;
  overflow: hidden;
  max-width: 180px;
  display: flex;
  align-items: center;
}

.comment .item .user .user-nickname label {
  text-overflow: ellipsis;
  overflow: hidden;
  max-width: 120px;
  white-space: nowrap;
  display: inline-block;
  margin-right: 4px;
  color: #0642a4;
}

.comment .item .user .publish-time {
  display: inline-block;
  margin-top: 5px;
  font-size: 10px;
  line-height: 12px;
  color: #999;
}

/************ */
.comment .item .comment-stats {
  float: right;
  font-size: 12px;
  line-height: 24px;
  text-align: center;
}

.comment .item .comment-stats text {
  cursor: pointer;
}

.comment .item .comment-stats .likes .van-icon {
  display: block;
  margin: 0 2px;
  text-align: right;
}

.comment .item .comment-stats .likes label {
  font-size: 12px;
}

.comment .item .content-text {
  position: relative;
  margin: 10px 0 0 52px;
  font-size: 15px;
  line-height: 22px;
  word-break: break-all;
}

/***replies***/
.comment .item .replies {
  zoom: 1;
  position: relative;
  padding: 10px;
  margin: 10px 0 0 42px;
  background-color: #f5f5f5;
  border-radius: 8px;
  font-size: 13px;
  line-height: 20px;
  overflow: hidden;
}

.comment .item .replies:after,
.comment .item .replies:before {
  content: "";
  display: table;
}

.comment .item .replies .reply:first-child {
  margin-top: 0px;
}

.comment .item .replies .reply {
  margin-top: 10px;
}

.comment .item .reply {
  padding: 0;
  position: relative;
}

.comment .item .replier {
  color: #333;
  font-weight: 500;
  display: flex;
  overflow: hidden;
  align-items: center;
}

.comment .item .replier .cube-image {
  width: 26px;
  height: 26px;
  margin-right: 4px;
}

.comment .item .cube-image image {
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

.comment .item .rep-name {
  flex: 1;
  display: flex;
  align-items: baseline;
}

.comment .item .rep-name label {
  font-size: 14px;
  color: #0642a4;
  max-width: 100px;
  overflow: hidden;
  display: inline-block;
  white-space: nowrap;
  text-overflow: ellipsis;
  margin-right: 4px;
}

.comment .item .rep-content {
  font-size: 14px;
  margin-left: 30px;
  line-height: 20px;
  margin-top: 6px;
  margin-right: 16px;
  word-break: break-all;
}

.comment .item .rep-content .to {
  color: #0642a4;
}

.comment .item .rep-stats {
  position: absolute;
  top: 0;
  right: 0;
  text-align: center;
  font-size: 12px;
}

.comment .item .rep-stats .num {
  display: block;
}

.comment .item .sub-total {
  margin: 10px 0 0;
  margin-left: 30px;
}

.comment .item .sub-total text.text {
  color: #5b92e1;
  font-size: 14px;
  display: block;
}

.bottom-wrap {
  height: 42px;
}

.bottom-wrap .bom-fixed {
  position: absolute;
  width: 100%;
  height: 40px;
  left: 0;
  bottom: 0;
  background-color: transparent;
  z-index: 10;
}

.bottom-wrap .bom-fixed::before {
  content: "";
  position: absolute;
  pointer-events: none;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  top: 0;
  left: 0;
  width: 100%;
  transform: scaleY(0.5);
  height: 1px;
}

.bottom-wrap .prt {
  position: relative;
  display: flex;
  align-items: center;
  height: 100%;
  margin: 0px 10px;
}

.bottom-wrap .text-input {
  flex: 1;
  color: #999;
  padding: 6px 0px;
  display: flex;
  background-color: transparent;
  border-radius: 20px;
  margin-right: 10px;
}

.bottom-wrap .text-input .icon {
  padding: 0 20rpx;
}

.bottom-wrap .text-input text {
  display: inline-block;
}

.bottom-wrap .icon-w {
  max-width: 80px;
  min-width: 20px;
  padding-right: 10px;
  display: flex;
  font-size: 12px;
  align-items: flex-end;
  color: #fff;
}

.bottom-wrap .icon-w text {
  text-overflow: ellipsis;
  white-space: nowrap;
  display: inline-block;
  overflow: hidden;
}

.bottom-wrap .msg-input {
  display: flex;
  width: 100%;
  align-items: center;
}


.popup-warp {
  display: flex;
  width: 100%;
  align-items: center;
  padding: 20rpx 30rpx;
  box-sizing: border-box;
}

.popup-warp .popup-input {
  flex: 1;
  border-radius: 1000rpx;
  padding: 10rpx 20rpx;
  border: 1px solid #eee;
}

.popup-warp .popup-text {
  color: #5b92e1;
  padding-left: 20rpx;
}

.video-box {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.video-box .video {
  width: 100%;
  height: 100%;
}

.video-box .control {
  display: flex;
  width: 100%;
  height: 100vw;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 11;
}

.video-box .control .hide {
  display: none;
}