.binding_phone{
  width: 678rpx;
}
.areaCode{
  padding: 0  20rpx 0 0;
}
.binding_phone .top{
  font-size: 32rpx;
  padding: 20rpx 30rpx;
  text-align: center;
}
.info_group .cell{
  padding: 20rpx 30rpx;
  display: flex;
  align-items: center;
  border-bottom: 1rpx solid rgba(221, 221, 221, 0.747);
}
.info_group .cell .title{
  width: 160rpx;
}
.info_group .cell .value{
  flex: 1;
}
.phone_code{
  position: relative;
}
.v_code{
  position: absolute;
  right: 0;
  top: -10rpx;
  font-size: 22rpx;
  border-radius: 50rpx;
  color: red;
  border: 1px solid red;
  background-color: #fff;
  z-index: 99;
}
.d_code{
  border: 1px solid rgba(182, 179, 179, 0.171);
}
.tips{
  padding: 20rpx 30rpx;
  color: #ccc;
}
.binding_phone .foot{
  padding: 20rpx 30rpx;
  margin: 20rpx 0;
}
.binding_phone .foot .foot_btn{
  height: 80rpx;
  line-height: 80rpx;
  text-align: center;
  background-color: #f44;
  color: #fff;
  
}