page{
  background-color: #f8f8f8;
  font-size: 28rpx;
}

.card{
  margin: 20rpx;
  border-radius:20rpx; 
  overflow: hidden;
  background-color: #fff;
  padding: 20rpx 30rpx;
  box-shadow: 0 0 10px 0 rgba(0,0,0,.05);
}
.good_card{    
  display: flex;  
}
.good_card .img{
  width: 180rpx;
  height: 180rpx;  
}
.good_card .img image{
  width: 100%;
  height: 100%;
}
.good_card .info{
  flex: 1;
  margin-left: 20rpx;
  position: relative;
}
.good_card .info .good_name{
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp:2;
  -webkit-box-orient: vertical;
  font-size: 24rpx;
  font-weight: 700;
}
.count_down{
  font-size: 24rpx;
  display: flex;
  align-items: center;
  margin-top: 20rpx;
}
.count_down .time{
  margin-right: 20rpx;
}
.count_down .time text{
  background-color: #f44;
  color: #fff;
  padding: 0rpx 8rpx;
  border-radius: 5rpx;
}
.good_card .info .price{
  position: absolute;
  bottom: 0;
  font-size: 24rpx;
  color: #f44;
  font-weight: 700;
}
.now_price_text{
  text-align: center;
  margin: 30rpx 0;
}
.now_price_text text{
  color: #f44;
}

.btn_group{
  margin: 20rpx;
}
.btn_group .share_btn{
  background-color: #ff976a;
  margin-bottom: 20rpx;
  border-radius: 50rpx;
  color: #fff;
  font-size: 28rpx;
  line-height: 80rpx;
  height: 80rpx;
}
.btn_group .buy_btn{
  background-color: #f44;  
}
.btn_group .btn{
  color: #fff;
  text-align: center;
  line-height: 80rpx;
  height: 80rpx;
  border-radius: 50rpx;
}

.card .card_title{
  text-align: center;
  padding: 10rpx 30rpx;
  position: relative;
}
.card .card_title::after{
  content: '';
  position: absolute;
  top: 50%;
  left: 0;
  border: 0 solid #eee;
  transform-origin:0 0;
  pointer-events:none;
  width: 100%;
  border-top-width:1rpx;
}
.card .card_title text{
  position: relative;
  z-index: 1;
  background-color: #fff;
  letter-spacing:1rpx;
  padding: 20rpx;
}

.card_list .item{
  padding: 20rpx 30rpx;
  border-bottom: 1rpx solid #eee;
  display: flex;
  align-items: center;  
}
.card_list .item .img{
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  border: 1px solid #ddd;
  overflow: hidden;
}
.card_list .item .img  image{
  width: 100%;
  height: 100%;
}
.card_list .item .info{
  margin-left: 20rpx;
  font-size: 24rpx;
  color: #666;
}
.card_list .item .info .name{
  color: #ff9600;
  margin-bottom: 10rpx;
}








/* sku弹出框 */
.goods_sku{
  font-size: 14px;
  padding:30rpx; 
}
.goods_sku .goodHeader{
  position: relative;
  padding-bottom: 90rpx;
  border-bottom: 1px solid #eee;
}
.goods_sku .goodHeaderImg{
  position: absolute;
  width: 160rpx;
  height: 160rpx;
  top:-10px;
  
}
.goods_sku .goodHeaderImg image{
  max-width: 100%;
  max-height: 100%;
}
.goods_sku .goodHeaderTop{
  margin-left: 180rpx;
  position: relative;
}
.goods_sku .goodHeaderTop .price{
  color: red;
  font-size: 12px;
}
.goods_sku .goodHeaderTop .closeBtn{
  position: absolute;
  top:0;
  right: 0;
}
.goods_sku .goodHeaderTop .price{
  margin-top: 6rpx;
}
.goods_sku .goodHeaderTop .groupPriceTip{
  display: inline-block;
  border:1rpx solid #f44;
  padding: 2rpx 3rpx;
  margin-left: 20rpx;
  font-size: 20rpx;
  border-radius: 6rpx;
}

.goods_sku_tree{
  padding-bottom: 10rpx;
  border-bottom: 1px solid #eee;
}
.goods_sku_tree .goods_sku_tree_item .goods_sku_tree_value{
  display: inline-block;
  border:1px solid #ccc;
  border-radius: 3px;
  padding: 8rpx 20rpx;
  margin:10rpx 20rpx 10rpx 0rpx;
  font-size: 12px;
}
.goods_sku_tree .goods_sku_tree_item .active_value{
  background-color: #f44;
  color: #fff;
  border:1 solid #f44;
}

.stock_num .buy_num{
  position: relative;
  padding: 30rpx 0 20rpx 0;
}
.stock_num .maxbuy{
  color: #f44;
  font-size: 24rpx;
}
 
.stock_num .buy_num .v_stepper{
  position: absolute;
  right: 0;
  top:20rpx;
}
.bottomBtn view{
  width: 100%;
  display: inline-block;
  height: 50px;
  text-align: center;
  line-height: 50px;  
}
.bottomBtn .addCart{
  background-color: #ff9600;
  color: #fff;
  font-size: 16px;
}
.bottomBtn .buyOn{
  background-color: #ff454e;
  color: #fff;
  font-size: 16px;
}
.seckillUnstartOn{
  background-color: #e8e8e8;
  color: #999;
}
