<view class='tpl_shop'>
  <view class='tpl_shop_title'>—— {{temDataitem.params.title}}  ——</view>
  <view class='tpl_shop_list'  wx:if='{{temDataitem.params.recommendtype == 0}}'>
    <view class='tpl_shop_item' wx:for='{{shopsList}}' wx:key=''>
      <nav-components type='1' url='pages/shop/home/index' param='?shopId={{item.shop_id}}'>
        <image class='image' src="{{item.shop_logo == ''? '/images/no-shop.png' : item.shop_logo}}" ></image>
      </nav-components>
    </view>    
  </view>
  <view class='tpl_shop_list' wx:else>
    <view class='tpl_shop_item' wx:for='{{temDataitem.data}}' wx:key='' wx:for-item='shopitem' >
      <nav-components type='1' url='pages/shop/home/index' param='?shopId={{shopitem.shop_id}}'>
        <image class='image' src="{{shopitem.pic_cover == ''? '/images/no-shop.png' : shopitem.pic_cover}}" ></image>
      </nav-components>
    </view>
  </view>
</view>