<view class='goods_thing' wx:if='{{isOpen == 1}}'>

	<view class="ting_cricle_box">
		<!--head-->
		<view class="head">
			<view class="info">
				<image mode="widthFix" src="{{info.user_headimg != '' ? info.user_headimg : '/images/no-avatar.png'}}" class="avator"></image>
				<view class="content">
					<view class="name">{{info.thing_user_name ? info.thing_user_name : "匿名"}}</view>
					<view class="number">好物圈号：{{info.thing_circle_uid}}</view>
				</view>
				<view class="icon iconfont v-icon-msg-02 icon_msg" bindtap="toMessage"></view>
			</view>
			<view class="box">
				<view bindtap="toFollow">关注{{info.attentions ? info.attentions : 0}}</view>
				<view bindtap="toFans">粉丝{{info.fans ? info.fans : 0}}</view>
				<view>获赞{{info.likes ? info.likes : 0}}</view>
			</view>
		</view>
		<!--tab-->
		<view class="tab">
			<van-tabs active="{{ active }}" bind:change="onTabsChange">
				<van-tab title="干货"></van-tab>
				<van-tab title="点赞"></van-tab>
				<van-tab title="收藏"></van-tab>
			</van-tabs>
		</view>
		<view class="van-list">
			<view class="wrap" wx:if="{{showType == 0}}">
				<view class="item" wx:for='{{list}}' wx:key='index' wx:for-item='item'>
					<view class="date">
						<text>{{util.getformate(item.create_day,2)}}</text>
						<text class="month">{{util.getformate(item.create_day,1)}}月</text>
					</view>
					<view class="boxes">
						<view class="content" wx:for='{{item.child_data}}' wx:key='cindex' wx:for-item='child' bindtap="toDetail" data-thing_type="{{child.thing_type}}" data-thing_id="{{child.id}}">
							<image mode="scaleToFill" src="{{child.img_temp_array.length > 0 ? child.img_temp_array[0].pic_cover : '/images/no-goods.png'}}" wx:if="child.thing_type == 1" />
							<image src="{{child.video_img.pic_cover}}" wx:else />
							<text>{{child.title ? child.title : child.content}}</text>
						</view>
					</view>
				</view>
			</view>
			<view class="waterfall" wx:if="{{showType == 1}}">
				<view class="item" wx:for='{{list}}' wx:key='index' wx:for-item='item'>
					<view class="item_box" bindtap="toDetail" data-thing_type="{{item.thing_type}}" data-thing_id="{{item.id}}">
						<view class="thing_img" wx:if='{{item.thing_type == 1}}'>
							<image mode="widthFix" src="{{item.img_temp_array[0].pic_cover ? item.img_temp_array[0].pic_cover:'/images/no-goods.png'}}"></image>
						</view>
						<view class="thing_img" wx:else>
							<image mode="widthFix" src="{{item.video_img.pic_cover ? item.video_img.pic_cover:'/images/no-goods.png'}}"></image>
						</view>
						<view class="thing_name">{{item.title}}</view>
						<view class="userinfo">
							<view class="user_name">
								<view class="user_img">
									<image src="{{item.user_headimg != ''?item.user_headimg:'/images/no-avatar.png'}}"></image>
								</view>
								<view class="name">{{item.thing_user_name}}</view>
							</view>
							<view class='collect_box' data-thingid="{{item.id}}" data-index="{{index}}" catchtap="likesThingcircle">
								<van-icon wx:if="{{active == 0 || active == 1}}" class='icon_like' name="{{item.is_like == 1? 'like' :'like-o'}}" color="{{item.is_like == 1? '#f44' :''}}" size='24rpx' />
								<van-icon wx:else class='icon_like' name="{{item.is_like == 1? 'star' :'star-o'}}" color="{{item.is_like == 1? '#f44' :''}}" size='24rpx' />
								<view class="num">{{util.praise(item.likes)}}</view>
							</view>
						</view>
					</view>
				</view>
			</view>
		</view>
	</view>


	<!--底部导航栏-->
	<bottom-menu active="2"></bottom-menu>
</view>
<view class="no_open" wx:else>
	<view class="box">
		<view class="img">
			<image mode="widthFix" src="/images/error-fail.png"></image>
		</view>
		<view class="text">未开启好物圈应用</view>
	</view>
</view>

<wxs src="./util.wxs" module="util" />