<view class='search_credential' wx:if='{{pageShow}}'>
  <view class="banner" bindtap="onlinkpage">
    <image mode="widthFix" src="{{banner_img?banner_img:'/images/no-goods.png'}}"></image>
  </view>
  <view class="content">
    <view class="head">
      <!-- <view class="logo">
        <image mode="widthFix" src="{{logo?logo:'/images/no-goods.png'}}"></image>
      </view> -->
      <view class="title">授权证书查询</view>
    </view>

    <view class="group_box">
      <view class="van">
        <input placeholder="请输入证书编号" bindinput="credNo"></input>
      </view>
      <view class="van">
        <button class="search_btn" bindtap="searchPage">查询</button>
      </view>
    </view>

    <view class="foot">
      <view class="foot_box">
        <view class="title">证书查询方法</view>
        <view class="list">
          <view class="item">1.输入证书编号，点击查询；</view>
        </view>
      </view>
      <view class="foot_box">
        <view class="title">查询结果说明</view>
        <view class="list">
          <view class="item">1.如果该证书编号结果正确，且授权信息与证书信息一致，则表示授权证书真实。</view>
          <view class="item">2.如果该证书编号结果正确，且授权信息与证书信息不一致，则表示授权证书伪造。</view>
          <view class="item">3.如果该证书编号错误，则说明该证书未经官方授权。</view>
        </view>
      </view>
    </view>

  </view>
</view>