<view class='withdraw' wx:if='{{boxShow}}'>
  <view class='withdraw_group'>
    <view class='group_cell'>
      <view class='title'>可提现金额</view>
      <view class='value font_color_red'>¥ {{profit}}</view>
    </view>
    <view class='group_cell'>
      <view class='title'>提现方式</view>
      <view class='value'>
        <radio-group class="radio-group" bindchange="radioChange">
          <label class="radio" wx:for="{{items}}" wx:key=''>
            <radio value="{{item.name}}" color='#1989fa' checked="{{item.checked}}" /> {{item.value}}
          </label>
        </radio-group>
      </view>
    </view>
    <view class='group_cell'>
      <view class='title'>提现余额</view>
      <view class='value'>
        <input type='text' placeholder='请输入提现余额' bindblur='cashNumFun'></input>
      </view>
    </view>
  </view>

  <view class='group'>
    <navigator url='../log/log'>
      <view class='cell'>
        <view class='title'>提现明细</view>
        <view class='iconfont v-icon-arrow-right2'></view>
      </view>
    </navigator>
  </view>

  <view class='foot_group'>
    <button class="btn {{profit <= 0 ? 'disabeld' : 'recharge'}}" bindtap='payBoxShow'>{{profit <=0 ? "提现金额为0，不可提现" : "提现"}}</button>
  </view>
</view>


<van-dialog use-slot async-close show="{{ payShow }}" show-cancel-button confirm-button-open-type="getUserInfo" bind:close="onPasswordClose" title='请输入支付密码' bind:getuserinfo="getUserInfo" bind:confirm='passwordConfirmFun' bind:cancel='onPasswordClose'>
  <view class='pay_box'>
    <view class='pay_group'>
      <view class='cell'>
        <view class='title'>支付密码</view>
        <view class='value'>
          <input type='password' placeholder='请输入支付密码' bindinput='passwordFun'></input>
        </view>
      </view>
    </view>
    <view class='text_group'>
      <view>由9-20个字母、数字、普通字符组成</view>
      <view class='reset_btn' bindtap='resetPayPasswordShow'>忘记密码？</view>
    </view>
  </view>
</van-dialog>



<!-- 支付框 -->
<van-popup show="{{reset_pay_show}}" position='bottom' bind:close="resetPayPasswordClose">
  <view class='reset_password_box'>
    <view class='top'>设置支付密码</view>
    <!-- 手机验证 -->
    <view class='phone_validate' wx:if='{{check_code == 0}}'>
      <view class='group'>
        <view class='cell'>
          <view class='title'>手机号码</view>
          <view class='value'>
            <input type='text' value='{{user_tel}}' disabled='disabled'></input>
          </view>
        </view>
        <view class='cell'>
          <view class='title'>短信验证码</view>
          <view class='value phone_code'>
            <input type='text' placeholder='请输入短信验证码' bindinput='verificationCodeFun'></input>
            <button class="v_code {{codeDis == true?'d_code':''}}" bindtap="changeCode" disabled="{{codeDis}}">
              {{phoneCode}}
              <text hidden="{{phoneCode == '获取验证码'}}">S</text>
            </button>
          </view>
        </view>
      </view>

      <view class='foot'>
        <view class='foot_btn' bindtap='checkVerificationCode'>下一步</view>
        <view class='foot_btn' bindtap='resetPayPasswordClose'>取消</view>
      </view>
    </view>

    <!-- 修改支付密码 -->
    <view class='reset_pay_password' wx:if='{{check_code == 1}}'>
      <view class='group'>
        <view class='cell'>
          <view class='title'>支付密码</view>
          <view class='value'>
            <input type='password' placeholder='请输入支付密码' bindblur='newPayPasswordFun'></input>
          </view>
        </view>
        <view class='cell'>
          <view class='title'>确认密码</view>
          <view class='value'>
            <input type='password' placeholder='再次输入支付密码' bindblur='confirmPayPasswordFun'></input>
          </view>
        </view>
      </view>

      <view class='foot'>
        <view class='foot_btn' bindtap='updatePayPassword'>完成</view>
        <view class='foot_btn' bindtap='resetPayPasswordClose'>取消</view>
      </view>
    </view>
  </view>
</van-popup>