page{
  background-color: #f8f8f8;
  font-size: 28rpx;
}

.cell_group{
  margin-top: 20rpx;
}
.cell_group .van_cell{
  padding: 20rpx 30rpx;
  background-color: #fff;
}
.cell_group .van_cell .content{
  min-height: 670rpx;
  margin-bottom: 40rpx;
}
.cell_group_box .van_cell_box{
  background-color: #fff;
}
.cell_group_box .van_cell_box .foot_text{
  text-align: center;
  color: #606266;
  font-size: 24rpx;
  padding: 20rpx 0;
}
.cell_group .cred_no{
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #fff;
}
.cell_group .cred_no .num{
  padding: 20rpx 30rpx;
}
.cell_group .cred_no .copy{
  background-color: #f44;
  color: #fff;
  height: 79rpx;
  min-width: 120rpx;
  display: flex;
  align-items: center;
  justify-content: center;  
}




.group_box .top{
  padding: 20rpx 30rpx;
  border-bottom: 1px solid #ebedf0;
  text-align: center;
  font-size: 32rpx;
}
.group_box .content{
  min-height: 600rpx;
}
.group_box .content .group{
  margin: 40rpx;  
}
.group_box .content .group .cell{
  display: flex;
  padding: 20rpx 30rpx;
  align-items: center;  
  border: 1px solid #ebedf0;
}
.group_box .content .group .cell .value{
  flex: 1;
}
.tips{
  color: #f44;
  margin-top:10rpx; 
}

.foot{
  position: fixed;
  bottom: 0;  
  display: flex;
  width: 100%;
}
.foot_btn{
  background-color: #fff;  
  color: rgba(49, 137, 252, 0.801);
  height: 80rpx;
  line-height: 80rpx;
  text-align: center;
  display: inline-block;
  flex: 1;
  border:1px solid #ebedf0 
}
