<view class='credential_box'>
  <view wx:if='{{type == 2}}'>
  <van-tabs active="{{ active }}" bind:change="onRoleChange">
    <van-tab title="团队队长"></van-tab>
    <van-tab title="区域分红"></van-tab>
    <van-tab title="全球股东"></van-tab>    
  </van-tabs>
  </view>
  

  <view class='cell_group_box'>
    <view class='van_cell_box'>
      <view class='content'>
        <view class='content_img' bindlongpress='saveCanvasShareImg'>
          <image mode='widthFix' src="{{code_img?code_img:'/images/no-goods.png'}}"></image>
        </view>
      </view>
      <view class='foot_text'>(长按保存海报分享)</view>
    </view>
  </view>

  <view class="cell_group">
    <view class="cred_no">
      <view class="num">
        证书编号： {{cred_no}}
      </view>
      <view class="copy" bindtap="copyCreNo">复制</view>
    </view>
  </view>

  <view class='cell_group'>
    <view class='van_cell'>
      <view class="title">证书小提示：</view>
      <view class='text'>
        {{txt_tips}}
      </view>
    </view>
  </view>

</view>

<!-- 检查是否有微信号 -->
<van-popup show="{{wechat_show}}" position='bottom' close-on-click-overlay="{{false}}" custom-style="border-radius:30rpx 30rpx 0 0;" bind:close="weChatBoxClose">
  <view class='group_box'>
    <view class='top'>由于证书生成需要，请完善微信号</view>
    <view class='content'>
      <view class='group'>
        <view class='cell'>
          <view class='value'>
            <input type='text' class="input_text" placeholder="请输入微信号" bindinput="weChatNumber"></input>
          </view>
        </view>
        <view class="tips">
          <text>微信号填写后无法更改，请谨慎填写</text>
        </view>
      </view>

      <view class='foot'>
        <view class='foot_btn' bindtap='weChatBoxClose'>取消</view>
        <view class='foot_btn' bindtap='wxChatBoxSure'>确定</view>
      </view>
    </view>

  </view>
</van-popup>